spring.application.name=customer-management-api
spring.datasource.url=jdbc:postgresql://localhost:5432/customerdb
spring.datasource.username=postgres
spring.datasource.password=rahul
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080

# Disable default Spring Boot error handling
server.error.include-stacktrace=never
server.error.include-message=never
server.error.include-binding-errors=never

